VERSION=0.1.3

API_ROOT=/api

# Accept: json / xml / txt / html
API_FORMAT=json

USE_CORS=true

IS_AUTH=true

JWT_EXPIRATION=20
JWT_SECRET=Hm3QlYE67%59inaeH4Eb&hHof2uTYj1u
PWD_SECRET=H4b6RCsmNzO!*kp26cvVXFKkF8!Jpq**
DEBUG=true

#DB_TYPE=Sqlite

DB_TYPE=Mariadb
DB_HOST=localhost:3306
DB_USER=r42uamcsd2ynxpbhxfuv6gbc
DB_PASS=sd2ynpbhxf42uamrcxuv6gbc
DB_BASE=restfulexample